NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=9k1ft4fm
SANITY_API_TOKEN=sk8hKexIz6hfTrehbfLt4XzXqLW326Gbb7L3IWP5ToEpV7fTaFa2hExPMpeWWjNcqJmOrIm3p1yYC9eddli6wljcHn8ExIjS0gYY8GGXUZuPmxI9ABM2pp9ETsOoCHklNYxTpVqXcNMeeDkmoFasQX2zN83NfFwDICbsHZoWiJmbj4zGuGfN

GITHUB_ID=a5224afb38cf8ce4e46c
GITHUB_SECRET=ab2c135e9aad3eb657e3f1e4bc983ca56981ec97

GOOGLE_ID=728738424391-nje0jtch0938uplla8gqrasq65jt0is7.apps.googleusercontent.com
GOOGLE_SECRET=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

NODE_ENV=development
JWT_SECRET=6a759c7de8ba60a7950494f9368745d7

DATABASE_URL=mongodb://localhost:27017/nextauth

DB_USER=narendraktw
DB_PASSWORD=Nare%402020

MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.1va4l.mongodb.net/nextAuthDB?retryWrites=true&w=majority